@import "../mixins/colors";
@import "../mixins/media";

.cards__inner {

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(auto-fill, 1fr) 80px;
  padding: 50px;

  @include tablet {
    grid-template-columns: 48% 48%;
    justify-content: space-between;
  }

  @include desktop {
    padding: 0;
    width: 1024px;
    margin: 50px auto;
    grid-template-columns: 23% 23% 23% 23%;
    justify-content: space-between;
  }
}

.cards__item {
  background-color: white;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  overflow: hidden;
  margin-bottom: 20px;
}

.cards__image {
  background-size: cover;
  width: 105%;
  margin-bottom: 20px;

  img {
    width: 200px;
  }
}

.cards__title h1 {
  font-size: 16px;
  font-weight: bold;
  color: $dark-grey;
  margin-bottom: 10px;
}

.cards__content {
  padding: 0 20px 20px;
  width: 230px;
}

.count {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.count__item {

  &:first-child {
    margin-right: 10px;
  }
}

.count__num {

  &_green,
  &_blue {
    font-weight: bold;
    font-size: 16px;
  }

  &_green {
    color: $green;
  }

  &_blue {
    color: $blue;
  }
}

.count__subtitle {

  text-transform: uppercase;
  color: $dark-grey;
  font-weight: bold;
  font-size: 12px;
}

.cards__text {

  margin-bottom: 10px;

  p {
    text-align: left;
    color: $light-grey;
    font-size: 12px;
  }
}

button {
  width: 100%;
  border: 1px solid $light-grey;
  background-color: transparent;
  padding: 5px 0;
  color: $light-grey;
  border-radius: 5px;
  font-size: 12px;
}